name: Flow A

on:
  workflow_call:
    inputs:
      variable_a:
        required: true
        type: string

jobs:
  pass_to_b:
    name: test
    uses: 6rendon/cicd-testing/.github/workflows/flow_b.yml@main
    with:
      variable_b: ${{ inputs.variable_a }}
  print_a:
    name: Print
    runs-on: ubuntu-latest
    steps:
      - name: Print A
        run: |
          echo ${{ inputs.variable_a }}
          echo "${{ inputs.variable_a }}"